# YouKnow-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liumeo/jizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liumeo/jizhi/: AppCompatPreferenceActivity.java  Article.java  ArticleActivity.java  BlankFragment.java  BottomNavigationActivity.java  CheckBoxItem.java  CollectionActivity.java  DBHelper.java  DiscoveryFragment.java  Global.java  ItemFragment.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MeFragment.java  Message.java  MessageItemAdapter.java  MyFragmentPagerAdapter.java  Networking.java  SettingActivity.java  SettingsActivity.java  SlideAdapter.java  ViewHolder.java  YouKnowApp.java
app/src/main/java/com/liumeo/jizhi/dummy/: DummyContent.java
app/src/main/res/drawable/: animate.xml
app/src/main/res/layout/: activity_article.xml  activity_bottom_navigation.xml  activity_login.xml  activity_main.xml  activity_setting.xml  article_item.xml  fragment_blank.xml  fragment_me.xml  load_more_view.xml  loading_view.xml  messsage_item.xml  simple_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/liumeo/jizhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
